/* fallback */
@import url('font/font-awesome.css');
@import url('font/font-awesome.min.css');
@font-face {
  font-family: Roboto;
  src: url("circe.otf");
}
body
{
  margin: 0px;
  padding: 0px;
}
*
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
    font-style: normal;
    letter-spacing: 1.5px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Roboto,sans-serif;
}
*::scrollbar
{
  width: 0px;
}
::-webkit-scrollbar
{
  width: 0px;
}
.flex
{
  display: flex;
  align-items: center;
}
.column
{
  flex-direction: column;
}
.rows
{
  flex-direction: row;
}
.justy
{
  justify-content: center;
}
.betwen
{
  justify-content: space-between;
}
.items
{
  align-items: center;
}
.around
{
  justify-content: space-around;
}



.grid
{
  display: grid;
  grid-gap: 30px;
}
.model
{
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 1em;
  position: fixed;
  background: rgba(255, 255, 255, .5);
}
.none
{
  display: none;
}
.block
{
  display: block;
}
.btn
{
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #777;
}
.gr-2
{
  grid-template-columns: repeat(2, 1fr);
}
.gr-3
{
  grid-template-columns: repeat(3, 1fr);
}
.gr-4
{
  grid-template-columns: repeat(4, 1fr);
}
.bg-dark
{
  background: #23262D;
}





.modelo
{
  width: 100%;
  display: block;
  padding: 2em 1em;
  
} 







.img-logo
{
  width: 50px;
  height: 50px;
  overflow: hidden;

  img
  {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.btn-toogle
{
  display: none;
}

.ul-index-nav
{
 li
 {  
   margin: 0 10px;
   transition: .3s;
   position: relative;
   display: inline-block;

   ul
   {
     top: 20px;
     left: 0px;
     width: 100%;
     display: none;
     transition: .3s;
     position: absolute;

    li
    {
      text-align: left;
    }
   }

   a
   {
     font-size: 12pt;
     font-weight: 400;
     color: #23262D;
   }

   &:hover
   {
     transition: .3s;

     ul
     {
      //  display: block; 
       transition: .3s;
     }
   }
 }
}
.links-nav
{
  a
  {
    margin: 0 10px;
    transition: .3s;
    color: #23262D;

    &:hover
    {
      color: #ccc;
      transition: .3s;
    }
  }
}




















































.div-footer
{
  li
  {
    h4
    {
      color: #fff;
      font-size: 14pt;
      padding: 15px 0;
      font-weight: 500;
    }
    hgroup
    {
      font-size: 12pt;
      margin: 0 0 10px;


      p
      {
        color: #ccc;
      }
      span
      {
        color: #777;
      }
      .img-index-noticia
      {
        float: left;
        border: none;
        width: 100px;
        height: 50px;
        outline: none;
        margin-top: 8px;
        overflow: hidden;
        border-radius: 5px;
        background: #23262D;

        img
        {
          width: 100%;
          border: none;
          height: 100%;
          outline: none;
          object-fit: cover;
        }
      }
      .div-index-noticia-lengenda
      {
        float: right;
        margin: 0 0 0 10px;
        
        p
        {
         float: right;
        }
      }
    }
  }
}
.div-copy
{
  margin: 10px 0;
  padding: 15px 0 0;
  border-top: 1px solid #ccc;
}
.div-img-copy
{
  div
  {
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-right: 10px;
    // border-radius: 5px;

    img
    {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  p
  {
    color: #fff;
    font-weight: 400;
  }
}
.href-copy
{
  a
  {
    color: #fff;
    font-weight: 400;
  }
}
.div-index-noticia
{
  align-items: unset!important;
}

//***************************************************************
@media (max-width: 765px)
{
  body
  {
    overflow-y: auto;
  }

  .model
  {
    position: relative;
  }
  .grid
  {
    grid-template-columns: 1fr;
  }
  .flex
  {
    // align-items: unset;
  }

  .modelo
  {

  }

  .ul-index-nav
  {
    display: none;
  }
  .links-nav
  {
    display: none;
  }
  .btn-toogle
  {
    display: block;
  }
}